ANTHROPIC_API_KEY=sk-ant-api03...
OPENAI_API_KEY=sk-proj-o0gulL2J2a...
TAVILY_API_KEY=tvly-mGxBGv...
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=lsv2_sk_ed22...
LANGSMITH_PROJECT=LangGraph-MCP-Adapters